# spring-microservices-eureka

./: .gitignore  HELP.md  README.md  Taskfile.yml  pom.xml
.github/workflows/: discovery-service.yml  menu-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rueloparente/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/rueloparente/api_gateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/rueloparente/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/rueloparente/discovery_service/: DiscoveryServiceApplicationTests.java
infra/docker-compose/: infra.yml
menu-service/: pom.xml
menu-service/src/main/java/com/rueloparente/menu_service/: ApplicationProperties.java  MenuServiceApplication.java
menu-service/src/main/java/com/rueloparente/menu_service/domain/: MenuItem.java  MenuItemMapper.java  MenuItemRepository.java  MenuItemService.java
menu-service/src/main/java/com/rueloparente/menu_service/domain/exceptions/: ResourceNotFoundException.java
menu-service/src/main/java/com/rueloparente/menu_service/dto/: AddMenuItem.java  MenuItemWeb.java  UpdateMenuItem.java
menu-service/src/main/java/com/rueloparente/menu_service/web/controller/: MenuItemController.java
menu-service/src/main/java/com/rueloparente/menu_service/web/exception/: GlobalExceptionHandler.java
menu-service/src/main/resources/: application.properties
menu-service/src/main/resources/db/migration/: V1__create_menu_table.sql  V2__insert_sample_data.sql
menu-service/src/test/java/com/rueloparente/menu_service/: AbstractIT.java  MenuItemServiceApplicationTests.java  MenuServiceApplicationTests.java  TestMenuServiceApplication.java  TestcontainersConfiguration.java
menu-service/src/test/java/com/rueloparente/menu_service/domain/: MenuItemMapperTest.java  MenuItemServiceTest.java
menu-service/src/test/java/com/rueloparente/menu_service/web/controller/: MenuItemControllerComponentTest.java
menu-service/src/test/resources/: test-data.sql
