<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rueloparente</groupId>
	<artifactId>spring-microservices-eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-microservices-eureka</name>
	<description>Demo project</description>

	<properties>
		<java.version>24</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<spotless-maven-plugin.version>2.46.1</spotless-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>discovery-service</module>
	</modules>

	<build>
	<plugins>
		<plugin>
			<groupId>com.diffplug.spotless</groupId>
			<artifactId>spotless-maven-plugin</artifactId>
			<version>${spotless-maven-plugin.version}</version>
			<configuration>
				<java>
					<importOrder />
					<removeUnusedImports />
					<palantirJavaFormat>
						<version>2.35.0</version>
					</palantirJavaFormat>
					<formatAnnotations />
				</java>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>check</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

</project>
