spring.application.name=menu-service
server.port=8081
server.shutdown=graceful
spring.threads.virtual.enabled=true

######## Menu Service Configuration #########
menu.page-size=10

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false

######## Eureka Client Configuration  #########
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.hostname=${HOSTNAME:localhost}

######### Actuator Configuration  #########
springdoc.api-docs.path=/v3/api-docs/menu-service
